[00:04.21] I don't mind
[00:10.59] I don't mind at all
[00:17.13] I don't mind to dream a while
[00:23.52] I don't mind at all
[00:33.02] 
[00:31.47] Every night I'm only waiting,
[00:39.22] For the bird of dreams in me
[00:44.93] Take me on your wings and guide me
[00:51.54] Just take me on a journey far away
[01:08.54] 
[00:58.23] I don't mind to fly away to dreamland
[01:05.49] The easy way out of a world so cold
[01:12.79] I don't mind to say goodbye to all I see around
[01:19.69] Only for a while
[01:27.69] 
[01:27.66] Out in the dreamworld there's a fortune
[01:34.26] It's only waiting to be found
[01:40.43] I gaze around and I think this must be magic
[01:47.74] 'Cause there's no limit all around
[02:04.74] 
[01:54.64] I don't mind to stay a while in dreamland
[02:01.32] So come on now and take me up with you
[02:07.97] If together we would fly for all eternity
[02:15.48] I would not refuse
[02:24.48] 
[02:23.00] I had it all, I wouldn't mind my friend
[02:30.15] To say goodbye, I'm feeling free
[02:37.10] To stay or leave is just an easy case
[02:44.27] Your wings will always comfort me
[03:00.77] 
[02:53.16] I don't mind to stay a while in dreamland
[03:00.27] A place to leave my sorrows far behind
[03:07.57] Together we will fly through Heaven and through Hell
[03:14.43] To no man's land, no man's world
[03:30.43] 
[03:34.90] Together we will fly for all eternity
[03:42.13] Only you and me
[03:48.80] Only you and me
[03:55.22] On our way to our land of the free...