[00:14.89] I don't wanna wake up
[00:16.89] I don't wanna wake up
[00:18.63] I don't wanna wake up
[00:20.52] I don't wanna wake up
[00:22.39] I don't wanna wake up
[00:24.28] I don't wanna wake up
[00:26.21] I don't wanna wake up
[00:28.11] I don't wanna wake up
[00:38.61] 
[00:30.57] I heard there's a dreamland
[00:33.44] In another world far away
[00:38.07] They say it's a freeland
[00:50.07] 
[00:41.13] And they welcome everyone to stay
[00:57.63] 
[00:59.95] Dreamland
[01:03.95] I dream of you all night and day
[01:07.39] Dreamland
[01:11.68] I close my eyes and you lead the way
[01:14.86] Dreamland
[01:19.28] I dream of you all night and day
[01:22.57] Dreamland
[01:26.52] I close my eyes and you lead the way
[01:44.52] 
[01:46.21] We're falling for pleasure
[01:49.25] In a garden where the sun still shines
[01:53.85] And staying forever, leaving all our worries behind
[02:00.29] It's kind of amnesia
[02:04.16] Where all problems seem to disappear
[02:07.69] And you don't need a visa
[02:11.72] You can come and go and still be here
[02:30.22] 
[02:15.58] Dreamland
[02:18.84] I dream of you all night and day
[02:22.68] Dreamland
[02:27.06] I close my eyes and you lead the way
[02:30.43] Dreamland, I Iove you
[02:34.67] Dreamland, hey
[02:38.37] Dreamland, I need you
[02:42.15] Dreamland
[02:45.86] I love you
[02:49.76] I need you
[02:53.46] I love you
[02:57.26] I need you
[03:04.83] I love you
[03:12.30] I need you
[03:17.30] 
[03:16.14] I don't wanna wake up
[03:18.36] I don't wanna wake up
[03:20.15] I don't wanna wake up
[03:21.98] I don't wanna wake up
[03:23.74] I don't wanna wake up
[03:25.62] I don't wanna wake up
[03:27.54] I don't wanna wake up
[03:29.40] I don't wanna wake up
[03:31.49] I don't wanna wake up
[03:33.38] I don't wanna wake up
[03:35.03] I don't wanna wake up
[03:36.94] I don't wanna wake up
[03:38.72] I don't wanna wake up
[03:40.61] I don't wanna wake up
[03:42.60] I don't wanna wake up
[03:44.42] I don't wanna wake up
[03:54.92] 
[03:46.33] I need you, I need you, I need you
[03:49.07] I need you, I need you, I need you
[03:51.85] I need you, I need you, I need you
[03:54.52] I need you, I need you, I need you
[03:57.73] I need you, I need you, I need you
[04:00.69] I need you
[04:01.50] Dreamland
[04:06.00] 
[04:16.60] Dreamland