[00:15.77] I heard there's a dreamland
[00:18.42] In another world far away
[00:23.01] They say it's a freeland
[00:26.26] And they welcome everyone to stay
[00:30.34] You got to take me
[00:32.19] You got to make me
[00:34.05] Remember how to dream today
[00:38.10] I'm so tired of my homeland
[00:41.73] When I fall asleep you lead the way
[00:59.23] 
[00:45.78] Dreamland, I Iove you
[00:49.73] I dream of you all night and day
[00:53.48] Dreamland, I need you
[00:57.46] I close my eyes and you lead the way
[01:01.24] Dreamland
[01:05.27] Dreamland
[01:09.77] 
[01:09.77] We're falling for pleasure
[01:12.65] In a garden where the sun still shines
[01:17.26] And staying forever, leaving all our worries behind
[01:23.87] It's kind of amnesia
[01:27.86] Where all problems seem to disappear
[01:31.67] And you don't need a visa
[01:35.63] You can come and go and still be here
[01:54.13] 
[01:39.69] Dreamland, I Iove you
[01:43.63] I dream of you all night and day
[01:47.16] Dreamland, I need you
[01:51.14] I close my eyes and you lead the way
[01:54.88] Dreamland, I love you
[01:58.84] Dreamland, hey
[02:05.84] 
[02:03.13] Dreamland is a free land
[02:06.54] Kiss me, hold me, take my hand
[02:10.51] Sleep is a river that leads us to a better land
[02:34.01] 
[02:17.89] Dreamland (I don't wanna wake up)
[02:18.97] Dreamland (I don't wanna wake up)
[02:21.73] Dreamland (I don't wanna wake up)
[02:23.63] Dreamland (I don't wanna wake up)
[02:25.22] Dreamland (I don't wanna wake up)
[02:27.12] Dreamland (I don't wanna wake up)
[02:28.99] Dreamland (I don't wanna wake up)
[02:31.11] Dreamland (I don't wanna wake up)
[02:47.61] 
[02:33.03] Dreamland is a free land
[02:36.77] Kiss me, hold me, take my hand
[02:41.25] Sleep is a river that leads us to a better land
[03:04.75] 
[02:48.32] Dreamland, I Iove you
[02:52.62] I dream of you all night and day
[02:56.38] Dreamland, I need you
[03:00.39] I close my eyes and you lead the way
[03:03.80] Dreamland, I love you
[03:08.04] I dream of you all night and day
[03:11.87] Dreamland, I need you
[03:16.06] I close my eyes and you lead the way
[03:19.59] Dreamland