[00:03.42] I don't mind
[00:10.15] I don't mind at all
[00:17.18] I don't mind to dream a while
[00:24.04] I don't mind at all
[00:33.54] 
[00:31.98] Every night I'm only waiting,
[00:38.04] For the bird of dreams in me
[00:44.94] Take me on your wings and guide me
[00:51.69] Just take me on a journey far away
[01:08.69] 
[00:58.89] I don't mind to fly away to dreamland
[01:05.45] The easy way out of a world so cold
[01:11.74] I don't mind to say goodbye to all I see around
[01:20.11] Only for a while
[01:28.11] 
[01:26.63] Out in the dreamworld there's a fortune
[01:34.06] It's only waiting to be found
[01:40.95] I gaze around and I think this must be magic
[01:47.25] 'Cause there's no limit all around
[02:04.25] 
[01:54.80] I don't mind to stay a while in dreamland
[02:00.96] So come on now and take me up with you
[02:07.80] If together we would fly for all eternity
[02:15.70] I would not refuse
[02:24.70] 
[02:23.56] I had it all, I wouldn't mind my friend
[02:30.49] To say goodbye, I'm feeling free
[02:37.47] To stay or leave is just an easy case
[02:45.32] Your wings will always comfort me
[03:01.82] 
[02:53.82] I don't mind to stay a while in dreamland
[02:59.87] A place to leave my sorrows far behind
[03:06.96] Together we will fly through Heaven and through Hell
[03:14.24] To no man's land, no man's world
[03:30.24] 
[03:35.26] Together we will fly for all eternity
[03:42.21] Only you and me
[03:48.96] Only you and me
[03:55.38] On our way to our land of the free...