[00:36.67] See the light of those who find
[00:42.96] As time pass you by, you're still left behind
[00:49.92] Time has come for you to see
[00:56.73] That life is a game you'd rather play or flee
[01:19.23] 
[01:04.69] The ivory gates cast shadows, might betray
[01:11.50] Surrender this night, or choose my way
[01:30.50] 
[01:20.80] Come with me, I'll take you there
[01:23.84] To the land of make belive
[01:27.17] Let us fly beyond our dreams, fall into reverie
[01:34.67] On the wings of destiny, I will claim our liberty
[01:41.19] With the power of the steel
[01:44.42] With the power of the steel
[01:48.28] With the power of the steel
[01:51.78] Dreamland will reveal
[02:02.28] 
[02:10.76] All you see is black or white
[02:17.24] You have to spell out what's wrong or right
[02:24.33] Spoken words may have let you down
[02:31.35] It's time to stand up and rise with the sun
[02:52.85] 
[02:38.67] You entered the gates and there's nothing left to fear
[02:45.75] But don't let the matter stand, you're near
[03:07.25] 
[02:55.50] Come with me, I'll take you there
[02:58.29] To the land of make belive
[03:01.64] Let us fly beyond our dreams, fall into reverie
[03:09.06] On the wings of destiny, I will claim our liberty
[03:15.51] With the power of the steel
[03:18.87] With the power of the steel
[03:22.39] With the power of the steel
[03:26.02] Dreamland will reveal
[03:36.52] 
[03:41.07] Let me know if you wanna go, there's a place for you and me
[03:48.01] Let me take you to the temple of your heart, let me know
[04:16.01] 
[04:37.15] You entered the gates and there's nothing left to fear
[04:44.14] But don't let the matter stand, you're near
[05:05.64] 
[04:53.66] Come with me, I'll take you there
[04:56.68] To the land of make belive
[05:00.18] Let us fly beyond our dreams, fall into reverie
[05:07.44] On the wings of destiny, I will claim our liberty
[05:13.58] With the power of the steel
[05:17.48] With the power of the steel
[05:20.79] With the power of the steel
[05:24.53] Dreamland will reveal