[00:22.66] Voices are calling from somewhere bellow
[00:28.20] Melting on the eastern shore
[00:33.90] Rain is falling down on me,
[00:39.47] Been waiting for eternity...
[00:46.98] I'll be there!
[01:02.48] Freedom for us all!
[01:11.98] 
[01:11.22] And I wonder why, why my heart still yearns
[01:17.92] And I wonder why, why the earth still turns
[01:23.88] And I wonder why, why the sky turns black
[01:29.16] Still I wonder why, but there is no turning back
[01:53.16] 
[01:41.65] For all eternity, for all the world to see
[01:52.37] We're riding high across the wind
[02:03.02] And when the storm begins, to wash away all sins
[02:14.47] We'll find a place where we'll begin
[02:32.47] 
[02:24.88] There's something wrong with the world today,
[02:28.07] Only the people that are fighting for...
[02:30.65] ...a better place in the world today,
[02:31.73] They don't believe that they gone too far,
[02:33.64] ...they're falling down.
[02:45.64] 
[02:36.11] By moonlight there's a way... for rebellion
[02:40.99] Here, the world has gone astray... revolution
[02:46.54] Now, the time has come to pray... hallelujah
[02:51.89] Deep, inside our minds we wait... for rebellion
[02:57.14] Here in dreamland we will not obey the masters
[03:20.14] 
[03:04.98] ... and the earth still turns but I'm on my way,
[03:09.71] He is on the way, as my heart still yearns
[03:13.47] ... I'm on my way, now he is on the way,
[03:16.96] And I cry for more
[03:18.86] Yes I'm on my way, now he is on the way,
[03:21.72] Gonna find the secret wall
[03:34.72] 
[03:41.25] I have seen the secret dreams
[03:43.64] Of those who know eternity
[03:45.82] And makes me feel like a shadow sneaking in
[03:51.35] In my sleep I'm searching for a way to find
[03:55.90] The open door leading me to where it all begins
[04:19.40] 
[04:04.11] There's nothing wrong with the world today...
[04:07.32] Only the people that are fighting for...
[04:08.72] By moonlight there's a way... for rebellion
[04:19.44] Here, the world has gone astray... revolution
[04:26.40] Now, the time has come to pray... hallelujah
[04:32.09] Deep, inside our minds we wait... for rebellion
[04:37.07] Here in dreamland we will not obey the masters
[05:00.07] 
[04:44.26] SOLO: Kai
[04:48.76] 
[05:48.20] Now I'm riding through the air
[05:51.44] Going to where no one dares
[05:53.04] On the way I'll cross the line forevermore.
[05:57.26] For once in life, I do not care
[05:59.50] Nothing matters, now I dare
[06:01.58] On the ride I'll cross the line
[06:03.61] Forever to be free
[06:12.61] 
[07:12.39] Have no fear, Rebellion is here!