[00:23.61] Voices are calling from somewhere bellow
[00:29.24] Melting on the eastern shore
[00:34.81] Rain is falling down on me,
[00:39.83] Been waiting for eternity...
[00:47.63] I'll be there!
[01:04.74] Freedom for us all!
[01:14.24] 
[01:12.44] And I wonder why, why my heart still yearns
[01:17.52] And I wonder why, why the earth still turns
[01:22.56] And I wonder why, why the sky turns black
[01:28.98] Still I wonder why, but there is no turning back
[01:52.98] 
[01:40.97] For all eternity, for all the world to see
[01:51.99] We're riding high across the wind
[02:02.68] And when the storm begins, to wash away all sins
[02:13.85] We'll find a place where we'll begin
[02:31.85] 
[02:23.99] There's something wrong with the world today,
[02:27.14] Only the people that are fighting for...
[02:29.82] ...a better place in the world today,
[02:32.73] They don't believe that they gone too far,
[02:34.99] ...they're falling down.
[02:46.99] 
[02:37.08] By moonlight there's a way... for rebellion
[02:41.64] Here, the world has gone astray... revolution
[02:46.67] Now, the time has come to pray... hallelujah
[02:51.75] Deep, inside our minds we wait... for rebellion
[02:57.65] Here in dreamland we will not obey the masters
[03:20.65] 
[03:05.30] ... and the earth still turns but I'm on my way,
[03:09.67] He is on the way, as my heart still yearns
[03:13.62] ... I'm on my way, now he is on the way,
[03:16.57] And I cry for more
[03:19.44] Yes I'm on my way, now he is on the way,
[03:22.48] Gonna find the secret wall
[03:35.48] 
[03:42.42] I have seen the secret dreams
[03:44.05] Of those who know eternity
[03:46.43] And makes me feel like a shadow sneaking in
[03:52.62] In my sleep I'm searching for a way to find
[03:55.87] The open door leading me to where it all begins
[04:19.37] 
[04:05.46] There's nothing wrong with the world today...
[04:08.15] Only the people that are fighting for...
[04:10.72] By moonlight there's a way... for rebellion
[04:15.57] Here, the world has gone astray... revolution
[04:27.33] Now, the time has come to pray... hallelujah
[04:31.89] Deep, inside our minds we wait... for rebellion
[04:37.73] Here in dreamland we will not obey the masters
[05:00.73] 
[05:25.03] SOLO: Kai
[05:29.53] 
[05:48.88] Now I'm riding through the air
[05:49.99] Going to where no one dares
[05:52.01] On the way I'll cross the line forevermore.
[05:56.82] For once in life, I do not care
[05:58.73] Nothing matters, now I dare
[06:01.13] On the ride I'll cross the line
[06:03.20] Forever to be free
[06:12.20] 
[06:34.69] Have no fear, Rebellion is here!